##spring.security.user.name=admin
##spring.security.user.password=123
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DBHR?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.generate-ddl=true
server.port=8070

HR.app.jwtSecret = jwtRHSecretKey
HR.app.jwtExpiration = 86400

